[include]
    path = .gitconfig_user_settings ; Define the [user] and related blocks in this file
[alias]
    ap     = add --patch
    au     = add --update
    bc     = "!git fetch -p && for branch in `git branch -vv | grep ': gone]' | awk '{print $1}'`; do git branch -D $branch; done"
    bd     = branch -D
    br     = branch
    ca     = commit -a
    cb     = switch -c
    cf     = commit --fixup=HEAD
    ci     = commit
    co     = checkout
    cpx    = cherry-pick -x
    d      = diff
    dn     = diff --name-only
    fa     = fetch --all
    lg     = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    l      = log -n 1
    ma     = merge --abort
    mol    = merge origin/latest
    ms     = merge --squash
    mt     = mergetool
    parent = "!git show-branch | grep '*' | grep -v \"$(git rev-parse --abbrev-ref HEAD)\" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//' #"
    pd     = "!git push origin :\"$(git rev-parse --abbrev-ref HEAD)\""
    pt     = push origin --tags
    pu     = "!git push -u origin \"$(git rev-parse --abbrev-ref HEAD)\""
    ra     = rebase --abort
    rc     = rebase --continue
    ri     = rebase -i HEAD~2
    rol    = rebase origin/latest --autostash
    rom    = rebase origin/main --autostash
    rph    = rev-parse HEAD
    rpp    = rev-parse HEAD^
    rs     = restore --staged
    sp     = stash pop
    st     = status
    su     = submodule update
    sua    = submodule update --init --recursive
    sw     = switch
    tpull  = pull ; gi tpull => git pull
    tpush  = push ; gi tpush => git push
    tst    = status ; gi tst => git status
[push]
    default = simple
[pull]
    rebase = true
[core]
    excludesfile = /home/hugh/.cvsignore
[merge]
    tool = nvimdiff
    conflictstyle = diff3
[mergetool]
    prompt = false
[rebase]
    autosquash = true
    autoStash = true
[diff]
    colorMoved = zebra
[remote "origin"]
    prune = true
[credential]
    credentialStore = gpg
    helper = /usr/local/bin/git-credential-manager
[advice]
    skippedCherryPicks = false
[credential "https://git.heroku.com"]
    provider = generic
[init]
    defaultBranch = main
[credential "https://gitlab.com"]
    provider = generic
