# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If you come from bash you might have to change your $PATH.
export PATH="$HOME/.fzf/bin:/snap/bin:$HOME/.local/bin:$PATH"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
setopt INC_APPEND_HISTORY
export HISTTIMEFORMAT="[%F %T] "
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_ALL_DUPS

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    docker
    fzf
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


# Aliases
alias config='git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias gi='git'
alias ll='ls -alF'
alias delete_pyc="find . -name '*.pyc' -delete"
alias tmw='tmuxinator start work'
alias up='cd ../'
alias upp='cd ../../'
alias uppp='cd ../../../'
alias upppp='cd ../../../../'
alias uppppp='cd ../../../../../'

if [ $(command -v nvim) ]
then
    alias vim='nvim'
fi
export VISUAL=nvim
export EDITOR="$VISUAL"

if command -v kubectl $> /dev/null; then
    source <(kubectl completion zsh)
fi

export PYTHON_KEYRING_BACKEND=keyring.backends.null.Keyring
export PATH="/Users/hugh/.local/bin:$PATH"

delete_pods_by_status() {
  status=${1:-Completed}
  pods=$(kubectl get pods | awk -v status="$status" '$0 ~ status {print $1}')

  if [ -z "$pods" ]; then
    echo "No pods with status '$status' found."
  else
    echo "The following pods with status '$status' will be deleted:"
    echo "$pods"
    read -p "Are you sure you want to delete these pods? (y/N) " answer
    if [[ $answer =~ ^[Yy]$ ]]; then
      echo "Deleting pods with status '$status':"
      echo "$pods" | xargs kubectl delete pod
    else
      echo "Deletion canceled."
    fi
  fi
}

remove_poetry_virtualenv() {
    path=$(poetry env info | awk '/^Path:/ {print $2}' | head -n 1)
    if [[ "$path" == "NA" ]]
    then
        echo "No poetry environment found"
    else
        read -p "Removing poetry environment at $path, continue? [y/N] " answer
        if [[ $answer =~ ^[Yy]$ ]]; then
            poetry env remove $(poetry env info | awk '/^Python:/ {print $2}' | head -n 1)
        else
            echo "Removal canceled"
        fi
    fi
}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export GPG_TTY=$(tty)
bindkey -v

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

set_ssh_profile() {
    local source_folder="$HOME/.ssh/$1"
    local target_folder="$HOME/.ssh"

    # Check if the source folder exists
    if [ -d "$source_folder" ]; then
        # Create symbolic links for id_rsa and id_rsa.pub
        ln -sf "$source_folder/id_rsa" "$target_folder/id_rsa"
        ln -sf "$source_folder/id_rsa.pub" "$target_folder/id_rsa.pub"
        ln -sf "$source_folder/.gitconfig_user_settings" "$HOME/.gitconfig_user_settings"
        echo "Symbolic links created for $1 keys."
        echo "$1" > "$HOME/.__ssh_profile__"
        echo "ssh profile set to $(get_ssh_profile)"
    else
        echo "Error: $source_folder does not exist."
    fi
}

get_ssh_profile() {
    if [ -e "$HOME/.__ssh_profile__" ]; then
        cat "$HOME/.__ssh_profile__"
    else
        echo "profile not set"
    fi
}
